{
    "token": "NzY1MzA1ODIyMTE1OTIxOTMw.X4S4lg.Q0iFQ-HfsIaoxharRoeitWAN8sA",
    "prefix": "/",
    "greeting": {
        "channel": "764380498603802654",
        "role": "764211713041104896"
    }
}